<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <link href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img src="curriculo.jpeg" alt="Foto de Perfil" style="float:right;width:370px;height:450px;">
        <p>Nome: Alexsander Quevedo Souza da Silva</p>
        <p>E-mail: alexsandersousas2004@gmail.com</p>
        <p>Telefone: (48) 98447-9177</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Projetista</p>
        <p>Empresa: NeoEneregy Brasil</p>
        <p>Descrição: Assistente de projetos Fotovoltaicos.</p>

        <h2>Formação Acadêmica</h2>
        <p>Cursando ADS 1ºFASE | FMP - Faculdade Municípal de Palhoça</p>
        <p>3º ano Ensino Médio - Noturno</p>
        <p>Instituição: Escola Irmã Maria Tereza</p>
        <p>Ano de Conclusão: 2024</p>

        <h2>Cursos Extra Currículares</h2>
        <p>-Informática Básica (Fatenp) Pacote Básico: Microsoft World, Windows, Excel e internet</p>
        <p>-Assistente administrativo Senac 140hr</p>
        <p>-Jovem Programador 2024</p>
    </div>
</body>
</html>